## BE
# MongoURI
MONGO_URI=mongodb://user:pass@172.16.11.10:27017,172.16.11.11:27017/dbname

# Port that running http server
APP_PORT=9090

# Graphql endpoint
GRAPHQL_ENDPOINT_PATH=/graphql

# Config logging level for req, value 1 | 2
LOGGING_LEVEL=1
TIME_LIMIT_RESOLVE_FIELD=500 # means 500ms

# Config path save files
FILE_PATH=files

# Frontend URI
CLIENT_URI=http://localhost:3000

# OAUTH2
GOOGLE_MAILER_CLIENT_ID=392511019411-be7401hk43bj2n8iidb9orlcabv97blq.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04w2MJ_l_9iDDCgYIARAAGAQSNwF-L9IrpktToqmjMLw2EnAhgYsJBhLjo6eJUrOap0V0pXH8TXoTDaVWm2ZSlASSxRN_8Oacxio
GOOGLE_MAILER_USER=test.sunnydev@gmail.com

# SEND NOTIFICATION TELEGRAM
NOTIFICATION_TELEGRAM = ON 
CHAT_ID_TELEGRAM = -1001699459675
BOT_TELE_TOKEN = 5504933727:AAE39BqOIgs7mkxxFXrrG7_XDyX8o03b9jI

# SEND NOTIFICATION MAIL
NOTIFICATION_MAIL=ON